                              ARMA Model Results                              
==============================================================================
Dep. Variable:                 Return   No. Observations:                  393
Model:                     ARMA(0, 2)   Log Likelihood                 297.894
Method:                       css-mle   S.D. of innovations              0.113
Date:                Wed, 15 Aug 2018   AIC                           -587.787
Time:                        20:14:21   BIC                           -571.892
Sample:                             0   HQIC                          -581.488
                                                                              
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0136      0.006      2.199      0.028       0.001       0.026
ma.L1.Return    -0.0862      0.050     -1.738      0.083      -0.183       0.011
ma.L2.Return     0.1683      0.052      3.247      0.001       0.067       0.270
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            0.2562           -2.4241j            2.4377           -0.2332
MA.2            0.2562           +2.4241j            2.4377            0.2332
-----------------------------------------------------------------------------
